<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div th:insert="~{fragments/navBar.html :: body}"></div>
<div th:object="${feedbackDtoList}" class="container-fluid">
    <div th:if="${feedbackDtoList.size() == 0}">
        <div class="m-4" >
            <h2>There are no reviews!</h2>
            <a href="/home" type="button" class="btn btn-primary btn-lg">Back to home</a>
        </div>
    </div>
    <div th:if="${feedbackDtoList.size() > 0}">
    <div th:block th:each="orderCartEntryDto : ${orderCartEntryDtoList}" class="row">
        <div class="col-2 bg-opacity-50 text-dark p-3 m-3">
            <p strong th:text="${feedbackDto.userName}"></p>
        </div>
        <div class="col-2 bg-opacity-50 text-dark p-3 m-3">
            <p strong th:text="${feedbackDto.rating}"></p>
            <style>
                .rating {
                    color: yellow;
                    font-size: 24px;
                }

                .star {
                    position: relative;
                    display: inline-block;
                    margin-right: 5px;
                }

                .star::before {
                    content: '\2605';
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .star.half::before {
                    clip-path: inset(0% 50% 0% 0%);
                }
            </style>
            <div class="rating">
                <span class="star" th:classappend="${feedbackDto.rating >= 1 ? 'filled' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 1.5 && feedbackDto.rating < 2 ? 'half' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 2 ? 'filled' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 2.5 && feedbackDto.rating < 3 ? 'half' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 3 ? 'filled' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 3.5 && feedbackDto.rating < 4 ? 'half' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 4 ? 'filled' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 4.5 && feedbackDto.rating < 5 ? 'half' : ''}"></span>
                <span class="star" th:classappend="${feedbackDto.rating >= 5 ? 'filled' : ''}"></span>
            </div>
            </div>
        <div class="col-sm bg-opacity-50 text-dark p-3 m-3">
            <p th:text="${feedbackDto.description}"></p>
        </div>

    </div>
</body>
</html>